<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> -->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 12]>
      &gt; &gt;
      <style>
        > [a.btn {
        padding:15px 22px !important;
        display:inline-block !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
        @font-face {
            font-family: 'Trim Web Regular';
            src: url('http://db.onlinewebfonts.com/t/64066084d97b188b68757ef02ab5faa5.eot');
            /* IE9*/
            src: url('http://db.onlinewebfonts.com/t/64066084d97b188b68757ef02ab5faa5.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('http://db.onlinewebfonts.com/t/64066084d97b188b68757ef02ab5faa5.woff2') format('woff2'),
                /* chrome firefox */
                url('http://db.onlinewebfonts.com/t/64066084d97b188b68757ef02ab5faa5.woff') format('woff'),
                /* chrome firefox */
                url('http://db.onlinewebfonts.com/t/64066084d97b188b68757ef02ab5faa5.ttf') format('truetype'),
                /* chrome firefox opera Safari, Android, iOS 4.2+*/
                url('http://db.onlinewebfonts.com/t/64066084d97b188b68757ef02ab5faa5.svg#Trim Web Regular') format('svg');
            /* iOS 4.1- */
        }

        div,
        p,
        a,
        li,
        td,
        span {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #e8edf0;
        }

        .btn-schedule {
            font-size: 41px;
            background: #e2a614;
            color: #fff;
            text-decoration: none;
        }

        wrapper {
            width: 100%;
            height: 100%;
            background-color: #000;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            font-family: 'Barlow', sans-serif !important;
        }

        /* html {
          width: 100%;
        } */
        img {
            -ms-interpolation-mode: bicubic;
        }

        table[class='full'] {
            padding: 0 !important;
            border: none !important;
        }

        table td img[class='imgresponsive'] {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }

        .bggrade {
            background: #000 url(images/news_bootom_r.jpg) repeat-x;
        }

        @media only screen and (max-width: 800px) {
            wrapper {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 800px) {
            .m-padd {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }

        @media only screen and (max-width: 800px) {
            .social-links {
                text-align: center;
            }
        }

        @media only screen and (max-width: 800px) {
            table[class='full'] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 800px) {
            table[class='devicewidth'] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 800px) {
            table[class='devicewidthwithoutspace'] {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 800px) {
            table td img.responsiveimg {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            table[class='full'] {
                padding: 15px !important;
            }
        }

        @media only screen and (max-width: 800px) {
            .full-width-m {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 800px) {
            .nopadding {
                padding: 0 !important;
            }

            .gradient_block td.m-padd {
                border: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class='devicewidth'] {
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class='inner'] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class='simleAlign'] {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class='ftrCont'] {
                width: 100% !important;
                text-align: left !important;
                clear: both;
                border-left: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class='ftrCont'] td {
                padding-left: 15px !important;
                border-left: 0 !important;
                padding-bottom: 15px !important;
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class='ftrContBottom'] {
                text-align: left !important;
                border-left: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class='ftrContBottom'] td {
                padding: 0 20px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td a[class='top-button'] {
                width: 160px !important;
                font-size: 14px !important;
                line-height: 37px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class='readmore-button'] {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class='readmore-button'] a {
                float: none !important;
                display: inline-block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class='smallfont'] {
                border: none !important;
                font-size: 26px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class='sidespace'] {
                width: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            br {
                display: none;
            }
        }

        @media only screen and (max-width: 480px) {
            table {
                border-collapse: collapse;
            }
        }

        @media only screen and (max-width: 480px) {
            .listtext {
                border-radius: 5px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .ortext {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table td[class='template-img'] img {
                width: 100% !important;
                display: block !important;
            }
        }

        .full {
            margin: 0% 0 10%;
        }

        .headings {
            width: 100%;
            color: #fff;
            text-align: center;
        }

        .headings h1 {
            font-size: 32px;
            letter-spacing: 2px;
            line-height: 32px;
            padding-top: 50px;
        }

        .headings h3 {
            font-size: 22px;
            letter-spacing: 1px;
            line-height: 22px;
            font-weight: 600;
            margin-bottom: 35px;
        }

        p.top-para {
            font-size: 17px;
        }

        p.btn-area {
            margin: 35px 0;
        }

        p.br-style {
            font-size: 15px;
            line-height: 23px;
            margin-bottom: 0;
        }

        td.btm-link {
            margin: 4px 0 0;
            display: inline-block;
            width: 100%;
            padding-bottom: 50px;
        }

        tr.footer_area {
            margin: 20px 0 0;
            display: inline-table;
            width: 100%;
        }

        a.reset-btn:hover {
            background: black !important;
            transition: all ease 0.6s !important;
            -webkit-transition: all ease 0.6s !important;
        }

        a:hover {
            color: fff !important;
        }
    </style>
</head>
<wrapper>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000"
        class="full">
        <tr style="height: 10px">
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tbody>
                        <tr class="bggrade headings">
                            <td align="center" class="m-padd">
                            </td>
                        </tr>
                        <tr class="gradient_block">
                            <td style="
                        padding: 35px 40px;
                        background: #164c92;
                        background: linear-gradient(
                          135deg,
                          #191b1e 0%,
                          #1e364d 50%,
                          #23272a 100%
                        );
                        border-radius: 35px;
                        border: 1px solid #1a2334;
                      " class="m-padd">
                                <div style="text-align: center">

                                    <img style="margin: 0 auto 30px"
                                        src="https://stage-fanverse.s3.us-east-2.amazonaws.com/user_images/6ef87150-6aa5-4020-8132-a17c10775a1e.png"
                                        alt="logo" />
                                </div>
                                <p style="margin: 0 0 20px; color: #fff" align="left" class="top-para">
                                    Hi <%= name %>
                                </p>
                                <p style="margin: 0 0 20px; color: #fff" align="left" class="top-para">
                                    Congratulations you have won following nft(s) from the <%= raffleName %> Raffles.
                                        <br><br>
                                        <ul style="color: #fff;">
                                            <% nftName.forEach(function(item,index){ %>
                                                <li>
                                                    <%= item.title %>
                                                </li>
                                                <% }) %>
                                        </ul>
                                        <!-- <table style="color: #fff;">
                                    <% for(var i=0; i < nftName.length; i++) { %>
                                       <tr>
                                         <td><%= nftName[i].title %></td>
                                       </tr>
                                    <% } %>
                                </table> -->
                                        <!-- NFT : <%= nftName %><br> -->
                                </p>
                                <p style="margin: 0 0 20px; color: #fff">
                                    Please visit site to get more details <a href="<%= path %>">Login</a>.
                                </p>
                            </td>
                            <td>

                            </td>
                            <td></td>
                        </tr>
                        <tr class="footer_area">
                            <td>
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                    class="devicewidth">
                                    <tr>
                                        <td align="center" style="padding: 15px 0 0; font-size: 13px; color: #ffffff">
                                            ©<%= new Date().getFullYear();%> Fanverse. All Rights Reserved<br />
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr style="height: 15px">
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</wrapper>
<!-- </html> -->