<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>FanVerse</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        /* background: #0e0f12; */
        -webkit-text-size-adjust: none;
      }
      a {
        color: #66c7ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }
        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    "
  >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table
            width="598"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0 20px 0px;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 0px 30px 30px 30px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            width="145"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="img m-center"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                  "
                                >
                                  <img
                                    src="https://prod-fanverse-s3.s3.amazonaws.com/other/logoBlack.png"
                                    width="200"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Header -->

                <!-- Intro -->
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#0E0F12"
                  style="padding: 0px !important; border-radius: 40px"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="linear-gradient(
                          135deg,
                          #f5f7fa1f,
                          #f5f7fa0f 52.14%,
                          #f5f7fa00
                        )"
                        style="
                          background: linear-gradient(
                            135deg,
                            #f5f7fa1f,
                            #f5f7fa0f 52.14%,
                            #f5f7fa00
                          );
                        "
                      >
                        <tr>
                          <td
                            class="tbrr p30-15"
                            style="padding: 60px 30px 30px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-center pb25"
                                  style="
                                    color: #ffffffa4;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    text-align: center;
                                    padding-bottom: 55px;
                                    font-weight: 500;
                                  "
                                ></td>
                              </tr>

                              <!-- Button -->
                              <tr>
                                <td align="center">
                                  <table
                                    class="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      text-align: center;
                                      padding-bottom: 40px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="text-button"
                                        style="text-align: center"
                                      >
                                        <a
                                          href="https://fan-verse.io/"
                                          target="_blank"
                                          class="link-white"
                                          style="
                                            color: #ffffff;
                                            text-decoration: none;
                                            background: linear-gradient(
                                              135deg,
                                              #f0a,
                                              #9c42f5 50.18%,
                                              #5d2de1
                                            );
                                            display: inline-block;
                                            font-size: 18px;
                                            padding: 22px 25px;
                                            border-radius: 32px;
                                            font-family: 'Poppins', sans-serif;
                                          "
                                        >
                                          <img
                                            src="https://prod-fanverse-s3.s3.amazonaws.com/other/fanverseLogo.png"
                                            width="100"
                                            border="0"
                                            alt=""
                                          />
                                        </a>
                                        <br></td>
                                        <p
                                          style="
                                            color: #ffffff;
                                            text-decoration: none;
                                            background: linear-gradient(
                                              135deg,
                                              #f0a,
                                              #9c42f5 50.18%,
                                              #5d2de1
                                            );
                                            display: inline-block;
                                            font-size: 18px;
                                            padding: 22px 25px;
                                            border-radius: 32px;
                                            font-family: 'Poppins', sans-serif;
                                          "
                                        >
                                          your code is <%= code %>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END Button -->
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h1 pb25"
                                  style="
                                    color: #fff;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: normal;
                                    text-align: center;
                                    padding-bottom: 5px;
                                  "
                                ></td>
                                <td
                                  class="h1 pb25"
                                  style="
                                    color: #fff;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: normal;
                                    text-align: center;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <a
                                    href="https://www.instagram.com/fanverse/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://prod-fanverse-s3.s3.amazonaws.com/other/insta.png"
                                      alt="instagram"
                                      width="18px"
                                      style="margin-right: 20px"
                                    />
                                  </a>
                                  <a
                                    href="https://t.me/FanVerse"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://prod-fanverse-s3.s3.amazonaws.com/other/tel.png"
                                      alt="telegram"
                                      width="18px"
                                      style="margin-right: 20px"
                                    />
                                  </a>
                                  <a
                                    href="https://twitter.com/fanverse"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://prod-fanverse-s3.s3.amazonaws.com/other/twit.png"
                                      alt="twiter"
                                      width="18px"
                                      style="margin-right: 20px"
                                    />
                                  </a>
                                  <a
                                    href="https://www.tiktok.com/t/ZTd3G389E/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://prod-fanverse-s3.s3.amazonaws.com/other/tik.png"
                                      alt="tiktok"
                                      height="18px"
                                    />
                                  </a>
                                </td>
                                <td
                                  class="h1 pb25"
                                  style="
                                    color: #fff;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: normal;
                                    text-align: center;
                                    padding-bottom: 5px;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td style="padding: 0 30px">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-footer1 pb10"
                                        style="
                                          color: #bdb8ba;
                                          font-style: italic;
                                          font-family: 'Poppins', sans-serif;
                                          font-size: 12px;
                                          line-height: 20px;
                                          text-align: center;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <!-- Cras eget felis augue. Phasellus turpis lorem.
                                        <br /> -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Intro -->
                <!-- Footer -->

                <!-- END Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
